<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8" />
	<title>J'aime critiquer</title>
	<meta name="keywords" content="{{ page.tags }}">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<link rel="alternate" type="application/rss+xml" href="http://hadrien01.github.com/feed/rss.xml" />
	<meta name="author" content="Hadrien01">
	<link rel="stylesheet" href="style.css" type="text/css" />
	<script type="text/javascript" src="//use.typekit.net/auu1hig.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<style type="text/css">

	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		vertical-align: baseline;
	}
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	* {
		font-family: "acuta", serif;
		font-weight: 300;
		color: #36393B;
	}
	h1, h2, h3, h4, h5, h6 {
		color: #696758;
		font-weight: 500;
		text-align: center;
	}
	a {
		color: #45484B;
	}
	strong {
		font-weight: 500;
	}
	body {
		background-color: #EEE6AB;
		
	}
	header, footer {
		background-color: #C5BC8E;
		text-align: center;
	}
	footer {
		font-size: 18px;
		padding: 10px
	}
	footer p {
		margin: 10px 0 10px 0;
	}
	#content {
		width: 720px;
		margin: 0 auto;
		font-size: 21px;
		line-height: 25px;
		hyphens: auto;
		-moz-hyphens: auto;
		text-align: justify;
	}
	.typekit-basdkjashddge {
		display: none !important;
	}
	p {
		
	}
	</style>
</head>
<body>
	<header>
		<h1><a href="http://localhost:8888/h01_2/" title="J'aime critiquer" rel="home">J'&#x2661; critiquer</a></h1>
		<h2>Petite phrase attractive... bientôt dans votre ville</h2>
	</header>

	<nav>
		<ul>
			<li class="current"><a href="http://hadrien01.github.com/" title="Accueil">Accueil</a></li>
			<li><a href="http://hadrien01.github.com/a-propos/">À propos</a></li>
		</ul>
	</nav>

	<div id="content">Le premier <em>Iron Man</em> est sorti il y a quasiment cinq ans jour pour jour. On découvrait à l'époque un <strong>Robert Downey Jr.</strong> interprétant à merveille ce génie richissime dépravé que certains voyaient comme un reflet du parcours récent de l'acteur. Mais derrière ce premier opus au budget de <a href="http://moncul">140 millions de dollars</a>, qui était plutôt réussi, se cachait surtout un projet de bien plus grande envergure : la reprise en main profonde de tout ce qui touche à l'univers Marvel et la mise en place de la première pièce de ce qui devait nous mener à la découverte de l'Initiative, du S.H.I.E.L.D. et du premier Avengers, sorti l'année dernière. {{ content }}</div>

	<footer>
		<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/fr/" title="Licence Creative Commons Attribution - Pas d’Utilisation Commerciale - Pas de Modification 3.0">CC BY-NC-ND</a> Hadrien Bècle - 2013 - Tous droits réservés</p>
		<p>Fièrement propulsé par <a href="http://jekyllrb.com/" title="Jekyll is a blog-aware, static site generator in Ruby" rel="generator">Jekyll</a></p>
	</footer>
</body>
</html>